# Infrastructure

./: Infrastructure.csproj  README.md
Authentication/: AspNetCoreCookieAuthentication.cs  AspNetCoreIdentityAuthentication.cs  ICookieAuthentication.cs  ILocalAuthenticationService.cs  User.cs
CacheStorage/: ICacheStorage.cs  MemoryCacheAdapter.cs
Configuration/: AppConfigSettings.cs  IApplicationSettings.cs  appconfig.json
CookieStorage/: CookieStorageService.cs  ICookieStorageService.cs
Cqrs/Commands/Handlers/: CreateHandler.cs  DeleteHandler.cs  ModifyHandler.cs
Cqrs/Commands/Requests/: CreateRequest.cs  DeleteRequest.cs  ModifyRequest.cs
Cqrs/Queries/Handlers/: GetByIdHandler.cs  GetHandler.cs
Cqrs/Queries/Requests/: GetByIdRequest.cs  GetRequest.cs
Domain/: BusinessRule.cs  EntityBase.cs  EntityBaseIsInvalidException.cs  EntityService.cs  IAggregateRoot.cs  IEntityService.cs  IReadOnlyRepository.cs  IRepository.cs  IUnitOfWork.cs  ValueObjectBase.cs  ValueObjectIsInvalidException.cs
Email/: IEmailService.cs  SmtpService.cs
EntityFrameworkCore/: AutoMigration.cs  DataContext.cs  Repository.cs  UnitOfWork.cs
Helpers/: AsyncHelper.cs  CommonHelper.cs  CryptoHelper.cs  HostHelper.cs  PriceHelper.cs  UrlHelper.cs
Logging/: ILogger.cs  Log4NetAdapter.cs
Payments/: IPaymentService.cs  OrderItemPaymentRequest.cs  OrderPaymentRequest.cs  PayPalPaymentService.cs  PaymentPostData.cs  TransactionResult.cs
Services/Implementations/: DataService.cs
Services/Interfaces/: IDataService.cs
UnitOfWork/: IUnitOfWork.cs  IUnitOfWorkRepository.cs
