<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="log4net" Version="2.0.12" />    
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="5.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.8" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="3.10.0" />
    <PackageReference Include="System.Runtime.Loader" Version="4.3.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.8" />  
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="5.0.8" />
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update=".\Configuration\appconfig.json" CopyToOutputDirectory="PreserveNewest" />
    <None Update=".\Logging\log4net.config" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <Target Name="CopyCustomContent" AfterTargets="AfterBuild">
    <Copy SourceFiles=".\Configuration\appconfig.json" DestinationFolder=".\Lib\Infrastructure\Configuration" />
    <Copy SourceFiles=".\Logging\log4net.config" DestinationFolder=".\Lib\Infrastructure\Logging" />
    <Copy SourceFiles="$(OutDir)\Infrastructure.dll" DestinationFolder=".\Lib\Infrastructure" />
  </Target>
  <Target Name="CopyCustomContentOnPublish" AfterTargets="Publish">
    <Copy SourceFiles=".\Configuration\appconfig.json" DestinationFolder=".\Lib\Infrastructure\Configuration" />
    <Copy SourceFiles=".\Logging\log4net.config" DestinationFolder=".\Lib\Infrastructure\Configuration" />
    <Copy SourceFiles="$(PublishDir)\Infrastructure.dll" DestinationFolder=".\Lib\Infrastructure" />
  </Target>

</Project>
